<html>
<head>
  <meta charset="utf-8" />
  <title>Test Leaflet Javascript</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <!-- font  -->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

  <!-- Load Leaflet from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>

  <script src="https://npmcdn.com/leaflet-geometryutil"></script>


  <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.3.3/dist/esri-leaflet.js"
  integrity="sha512-cMQ5e58BDuu1pr9BQ/eGRn6HaR6Olh0ofcHFWe5XesdCITVuSBiBZZbhCijBe5ya238f/zMMRYIMIIg1jxv4sQ=="
  crossorigin=""></script>

  <!--Bootstrap link-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
  
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>


  <style>
    body { margin:0; padding:0;font-family: 'Varela Round', sans-serif; }
    #map { position: relative; }

    path.leaflet-interactive.animate {
    stroke-dasharray: 1920;
    stroke-dashoffset: 1920;
    animation: dash 20s linear 3s forwards;
    }

    @keyframes dash {
        to {
            stroke-dashoffset: 0;
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <div > 
      <h1 style="font-weight: bolder;">
        <br>
        Leaflet Javascript API  x  NOSTRA MAP
      </h1>
      <br>
    </div>
    <div class="card">
      <div class="card-body">
        <h3 style="box-sizing: initial;">Display circle , marker , callout</h3>
      </div>
    </div>
   
    <br>
  <div style="height: 700px; width: auto;" id="map"></div>
  </br>


  <div class="card">
    <div class="card-body">
      <h3 style="box-sizing: initial;">Display Polygon</h3>
    </div>
  </div>  
  <br>
  <div style="height: 700px; width: auto;" id="map2"></div>
  <br>
  <br>

  <div class="card">
    <div class="card-body">
      <h3 style="box-sizing: initial;">Display Polyline</h3>
    </div>
  </div>  
  <br>
  <div style="height: 700px; width: auto;" id="map3"></div>
  

  <br>
  <br>

  <div class="card">
    <div class="card-body">
      <h3 style="box-sizing: initial;">Display Image Fastival Icon</h3>
    </div>
  </div>  
  <br>
  <div style="height: 700px; width: auto;" id="map4"></div>
  <br>
  <br>

  <div class="card">
    <div class="card-body">
      <h3 style="box-sizing: initial;">Display Distance</h3>
      <h6 id="distance"></h6>
    </div>
  </div>  
  <br>
  <div style="height: 700px; width: auto;" id="map5"></div>
  <br>
  <br>

  <div class="card">
    <div class="card-body">
      <h3 style="box-sizing: initial;">Display Zoom</h3>
     
    </div>
  </div>  
  <br>
  <div style="height: 700px; width: auto;" id="map6"></div>
  <br>
  <br>

  <div class="card">
    <div class="card-body">
      <h3 style="box-sizing: initial;">Animation Routeing</h3>
     <span><button onclick="testAnimation()">test</button></span>
    </div>
  </div>  
  <br>
  <div style="height: 700px; width: auto;" id="map7"></div>
  <br>
  <br>
  </div>
 
  </div>

</body>




<script>
var map = L.map('map').setView([13.723233, 100.531058], 16);

var map2 = L.map('map2').setView([13.723233, 100.531058], 9);

var map3 = L.map('map3').setView([13.723233, 100.531058], 16);

var map4 = L.map('map4').setView([13.723233, 100.531058], 16);

var map6 = L.map('map6').setView([13.723233, 100.531058], 16);

var map7 = L.map('map7').setView([13.723233, 100.531058], 16);

var _firstLatLng,
  _firstPoint,
  _secondLatLng,
  _secondPoint,
  _distance,
  _length,
  _polyline
map5 = L.map('map5').setView([13.723233, 100.531058], 16);


  L.control.scale().addTo(map);
// plug In baemap with Arg Gis token from F12 In Top 
  L.esri.tiledMapLayer({
    url: 'https://basemap-e.nostramap.com/arcgis/rest/services/StreetMapEn/MapServer/',
    detectRetina: false,
    zoom : 15,
    maxZoom: 19,
    token : 'NfbVX9vqg3S0IZk6Li_E5VIyXP11yqUssbXf3Bhnjkr0QCFlNYROlcr3uUBSIi94',
    proxy : false,
    useCors : true,
    attribution: 'test',
    center : [13.723233, 100.531058],
  }).addTo(map);

  L.esri.tiledMapLayer({
    url: 'https://basemap-e.nostramap.com/arcgis/rest/services/StreetMapEn/MapServer/',
    detectRetina: false,
    zoom : 9,
    maxZoom: 19,
    token : 'NfbVX9vqg3S0IZk6Li_E5VIyXP11yqUssbXf3Bhnjkr0QCFlNYROlcr3uUBSIi94',
    proxy : false,
    useCors : true,
    attribution: 'test',
    center : [13.723233, 100.531058],
  }).addTo(map2);

  L.esri.tiledMapLayer({
    url: 'https://basemap-e.nostramap.com/arcgis/rest/services/StreetMapEn/MapServer/',
    detectRetina: false,
    zoom : 15,
    maxZoom: 19,
    token : 'NfbVX9vqg3S0IZk6Li_E5VIyXP11yqUssbXf3Bhnjkr0QCFlNYROlcr3uUBSIi94',
    proxy : false,
    useCors : true,
    attribution: 'test',
    center : [13.723233, 100.531058],
  }).addTo(map3);

  L.esri.tiledMapLayer({
    url: 'https://basemap-e.nostramap.com/arcgis/rest/services/StreetMapEn/MapServer/',
    detectRetina: false,
    zoom : 15,
    maxZoom: 19,
    token : 'NfbVX9vqg3S0IZk6Li_E5VIyXP11yqUssbXf3Bhnjkr0QCFlNYROlcr3uUBSIi94',
    proxy : false,
    useCors : true,
    attribution: 'test',
    center : [13.723233, 100.531058],
  }).addTo(map4);

  L.esri.tiledMapLayer({
    url: 'https://basemap-e.nostramap.com/arcgis/rest/services/StreetMapEn/MapServer/',
    detectRetina: false,
    zoom : 15,
    maxZoom: 19,
    token : 'NfbVX9vqg3S0IZk6Li_E5VIyXP11yqUssbXf3Bhnjkr0QCFlNYROlcr3uUBSIi94',
    proxy : false,
    useCors : true,
    attribution: 'test',
    center : [13.723233, 100.531058],
  }).addTo(map5);

  L.esri.tiledMapLayer({
    url: 'https://basemap-e.nostramap.com/arcgis/rest/services/StreetMapEn/MapServer/',
    detectRetina: false,
    zoom : 15,
    maxZoom: 19,
    token : 'NfbVX9vqg3S0IZk6Li_E5VIyXP11yqUssbXf3Bhnjkr0QCFlNYROlcr3uUBSIi94',
    proxy : false,
    useCors : true,
    attribution: 'test',
    center : [13.723233, 100.531058],
  }).addTo(map6);

  L.esri.tiledMapLayer({
    url: 'https://basemap-e.nostramap.com/arcgis/rest/services/StreetMapEn/MapServer/',
    detectRetina: false,
    zoom : 15,
    maxZoom: 19,
    token : 'NfbVX9vqg3S0IZk6Li_E5VIyXP11yqUssbXf3Bhnjkr0QCFlNYROlcr3uUBSIi94',
    proxy : false,
    useCors : true,
    attribution: 'test',
    center : [13.723233, 100.531058],
  }).addTo(map7);


// call out ----------------------
//  function marker(latlon){

//     // var latlon_split = latlon.split(',');
//     // alert(latlon_split[0])
//     L.marker(latlon).addTo(map)
//     .bindPopup('Hello map')
//     .openPopup()

    
//  }
 L.marker([13.723233, 100.531058]).addTo(map)
    .bindPopup('13.723233, 100.531058')
    .openPopup()

    L.marker([13.723233, 100.531058]).addTo(map4)
    .bindPopup('📣 : Full Moon Party 2020 THAILAND <br> 📆 :  13th to the 15th April <br>🇹🇭 :  BangKok ')
    .openPopup()

var marker;

var marker2 = L.marker([13.72481, 100.530932]).addTo(map)
var marker3 = L.marker([13.724622, 100.531522]).addTo(map)
var marker4 = L.marker([13.724221, 100.530363]).addTo(map)

var marker5 = L.marker([13.723236, 100.531538]).addTo(map)
var marker6 = L.marker([13.72318, 100.53297]).addTo(map)
var marker = L.marker([13.7222, 100.530181]).addTo(map)

map.on('click', function (e) {
    if (marker) { // check
        map.removeLayer(marker); // remove
    }
    marker  = L.marker(e.latlng ).addTo(map)
    .bindPopup(e.latlng.toString())
    .openPopup()
});

 function groupMarker(){
  L.layerGroup([marker2, marker3,marker4])
    .addLayer(polyline)
    .addTo(map);
 }
  
// circle out ----------------------
    L.circle([13.723225, 100.531597], {radius: 400}).addTo(map);

//Image Overlay --------------------
    var imageUrl = 'https://serving.photos.photobox.com/8270099443a250ed7ed08ea1d505eb9a405e5d3bbf8c60d56566c04657160a1cf3ce6269.jpg',
        imageBounds = [[13.723933, 100.531058], [13.729233, 100.541058]],
        crossOrigin = true;
    L.imageOverlay(imageUrl, imageBounds).addTo(map4);

    // var videoUrl = 'https://www.mapbox.com/bites/00188/patricia_nasa.webm',
    // videoBounds = [[13.76491,100.53830], [14.06491,100.23830]];
    // L.videoOverlay(videoUrl, videoBounds ).addTo(map);

    // ---------------------------- create a red polyline from an array of LatLng points

  
    var latlngs = [
        [13.724638, 100.539979],
        [13.723262, 100.535451],
        [13.721824, 100.530564],
        [13.718957, 100.520855],
        [13.717769, 100.517081],
        [13.718249, 100.515085],
        [13.716623, 100.514377],
        [13.716414, 100.515472]
    ];
    var polyline = L.polyline(latlngs, {color: 'blue' , noClip : true,smoothFactor:10}).addTo(map3);
    // zoom the map to the polyline
    map3.fitBounds(polyline.getBounds());

    var marker_start = L.marker([13.724638, 100.539979]).addTo(map3)
    var marker_stop = L.marker([13.716414, 100.515472]).addTo(map3)


  
    // create a red polygon from an array of LatLng points
    var latlngs = [[13.723747, 100.530628],[13.723395, 100.529847],[13.722144, 100.530485],[13.722214, 100.530823],[13.722384, 100.531258]];
    var polygon = L.polygon(latlngs, {color: 'red'}).addTo(map2);
    // zoom the map to the polygon
    map2.fitBounds(polygon.getBounds());

    // map.on('click', function(e) {
    //     marker(e.latlng)
    // } );ฃ
    
   
    map5.on('click', function(e) {

if (!_firstLatLng) {
  _firstLatLng = e.latlng;
  _firstPoint = e.layerPoint;
  L.marker(_firstLatLng).addTo(map5).bindPopup('Point A<br/>' + e.latlng + '<br/>' + e.layerPoint).openPopup();
} else {
  _secondLatLng = e.latlng;
  _secondPoint = e.layerPoint;
  L.marker(_secondLatLng).addTo(map5).bindPopup('Point B<br/>' + e.latlng + '<br/>' + e.layerPoint).openPopup();
}

if (_firstLatLng && _secondLatLng) {
  // draw the line between points
  L.polyline([_firstLatLng, _secondLatLng], {
    color: 'red'
  }).addTo(map5);

  refreshDistanceAndLength();

}
})

// map5.on('zoomend', function(e) {
// refreshDistanceAndLength();
// })

function refreshDistanceAndLength() {

_distance = L.GeometryUtil.distance(map5, _firstLatLng, _secondLatLng);
_length = L.GeometryUtil.length([_firstPoint, _secondPoint]);

document.getElementById("distance").innerHTML ="Distance : "+ _distance.toFixed( 2 ) + ' meters';


}

function calArea(){
  var area = L.GeometryUtil.geodesicArea(layer.getLatLngs());
}

L.control.scale().addTo(map6);

setInterval(function(){
    map6.setZoom(16);
    setTimeout(function(){
        map6.setZoom(10);
    }, 2000);
}, 4000);
  
function testAnimation(){
  var control = L.Routing.control({
        waypoints: [
            L.latLng(13.724638, 100.539979),
            L.latLng(13.723262, 100.535451),
            L.latLng(13.721824, 100.530564),
        ],
        lineOptions: {
        styles: [{className: 'animate'}] // Adding animate class
        },
        routeWhileDragging: true
    }).addTo(map7);
}
 


</script>



</html>